File: third_task.f90

    attributes(global) subroutine transposeCoalesced(odata, idata)
        real, intent(out) :: odata(ny, nx)
        real, intent(in)  :: idata(nx, ny)
        real, shared :: tile(TILE_DIM, TILE_DIM)
        integer :: x, y, j

        x = (blockIdx%x - 1) * TILE_DIM + threadIdx%x
        y = (blockIdx%y - 1) * TILE_DIM + threadIdx%y

        do j = 0, TILE_DIM-1, BLOCK_ROWS
            tile(threadIdx%x, threadIdx%y + j) = idata(x, y + j)
        end do

        call syncthreads()

        x = (blockIdx%y - 1) * TILE_DIM + threadIdx%x
        y = (blockIdx%x - 1) * TILE_DIM + threadIdx%y

        do j = 0, TILE_DIM-1, BLOCK_ROWS
            odata(x, y + j) = tile(threadIdx%y + j, threadIdx%x)
        end do
    end subroutine transposeCoalesced

File: test_transpose.cu
__global__ void transpose_coalesced(float *out, const float *in) {
    __shared__ float tile[TILE_DIM][TILE_DIM+1];

    int x = blockIdx.x * TILE_DIM + threadIdx.x;
    int y = blockIdx.y * TILE_DIM + threadIdx.y;

    int width = TILE_DIM * gridDim.x;

    for (int j=0;j<TILE_DIM;j+=BLOCK_ROWS) {
        tile[threadIdx.y+j][threadIdx.x] = in[x + (j + y) * width];
    }
    __syncthreads();

    x = blockIdx.y * TILE_DIM + threadIdx.x;  // transpose block offset
    y = blockIdx.x * TILE_DIM + threadIdx.y;

    for (int j = 0; j < TILE_DIM; j += BLOCK_ROWS)
        out[(y+j)*width + x] = tile[threadIdx.x][threadIdx.y + j];
}
